//==============================================================================
// images.h
//
// Include file for the WS2812B Driving Unit main program ws2812b.cpp to define
// two-dimensional images
//
// This file is automatically generated by program mkimages.
// Do not edit.
//
//------------------------------------------------------------------------------
// Copyright (C) Jost Brachert, jost.brachert@gmx.de
//
// This program is free software: you can redistribute it and/or modify it under
// the terms of the GNU General Public License as published by the Free Software
// Foundation; either version 3 of the license, or (at your option) any later
// version.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
// details.
//
// You should have received a copy of the GNU General Public License along with
// this program, see file COPYING. If not, see https://www.gnu.org/licenses/.

#ifndef IMAGES_H
#define IMAGES_H

#include  <stdint.h>

static const uint8_t  lines[][3] PROGMEM =
{
    // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 1
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {77,77,77}, {77,77,77}, {77,77,77}, {76,76,76}, {76,76,76}, {76,76,76}, {76,76,76}, {76,76,76}, // 3
    {77,77,77}, {77,77,77}, {77,77,77}, {77,77,77}, {77,77,77}, {77,77,77}, {77,77,77}, {77,77,77}, // 4
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 5
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 10
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11

    // 1
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 1
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {37,37,37}, {169,169,169}, {255,255,255}, // 3
    {0,0,0}, {2,2,2}, {134,134,134}, {255,255,255}, {255,255,255}, {134,134,134}, {2,2,2}, {0,0,0}, // 4
    {255,255,255}, {169,169,169}, {37,37,37}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 5
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 10
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11

    // 2
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 1
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {51,51,51}, {255,255,255}, {102,102,102}, // 3
    {0,0,0}, {0,0,0}, {170,170,170}, {238,238,238}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {170,170,170}, {238,238,238}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 5
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {51,51,51}, {255,255,255}, {102,102,102}, // 6
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 10
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11

    // 3
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 1
    {0,0,0}, {63,63,63}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {151,151,151}, {151,151,151}, {0,0,0}, // 3
    {0,0,0}, {0,0,0}, {151,151,151}, {151,151,151}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {0,0,0}, {151,151,151}, {151,151,151}, {0,0,0}, {0,0,0}, {0,0,0}, // 5
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {151,151,151}, {151,151,151}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {151,151,151}, {151,151,151}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {63,63,63}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 10
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11

    // 4
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 1
    {0,0,0}, {0,0,0}, {102,102,102}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, {0,0,0}, // 3
    {0,0,0}, {0,0,0}, {51,51,51}, {170,170,170}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {238,238,238}, {0,0,0}, {0,0,0}, {0,0,0}, // 5
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {238,238,238}, {0,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {51,51,51}, {170,170,170}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {102,102,102}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 10
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11

    // 5
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 1
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {182,182,182}, {0,0,0}, {0,0,0}, {0,0,0}, // 3
    {0,0,0}, {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {217,217,217}, {0,0,0}, {0,0,0}, {0,0,0}, // 5
    {0,0,0}, {0,0,0}, {0,0,0}, {85,85,85}, {85,85,85}, {0,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {0,0,0}, {217,217,217}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {182,182,182}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 10
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11

    // 6
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 1
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {0,0,0}, {76,76,76}, {77,77,77}, {0,0,0}, {0,0,0}, {0,0,0}, // 3
    {0,0,0}, {0,0,0}, {0,0,0}, {77,77,77}, {76,76,76}, {0,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {0,0,0}, {76,76,76}, {77,77,77}, {0,0,0}, {0,0,0}, {0,0,0}, // 5
    {0,0,0}, {0,0,0}, {0,0,0}, {77,77,77}, {76,76,76}, {0,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {0,0,0}, {76,76,76}, {77,77,77}, {0,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {77,77,77}, {76,76,76}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {76,76,76}, {77,77,77}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {77,77,77}, {76,76,76}, {0,0,0}, {0,0,0}, {0,0,0}, // 10
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11

    // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 1
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 3
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {182,182,182}, {0,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 5
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {217,217,217}, {0,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {0,0,0}, {85,85,85}, {85,85,85}, {0,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {217,217,217}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {182,182,182}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 10
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11

    // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 1
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 3
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {102,102,102}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 5
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {170,170,170}, {51,51,51}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {0,0,0}, {238,238,238}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {238,238,238}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {170,170,170}, {51,51,51}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 10
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {102,102,102}, {0,0,0}, {0,0,0}, // 11

    // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 1
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 3
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {63,63,63}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 5
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {151,151,151}, {151,151,151}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {151,151,151}, {151,151,151}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {151,151,151}, {151,151,151}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {151,151,151}, {151,151,151}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {151,151,151}, {151,151,151}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 10
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {63,63,63}, {0,0,0}, // 11

    // 10
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 1
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 3
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 5
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 6
    {102,102,102}, {255,255,255}, {51,51,51}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {238,238,238}, {170,170,170}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {238,238,238}, {170,170,170}, {0,0,0}, {0,0,0}, // 9
    {102,102,102}, {255,255,255}, {51,51,51}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 10
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11

    // 11
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 1
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 3
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 5
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {37,37,37}, {169,169,169}, {255,255,255}, // 8
    {0,0,0}, {2,2,2}, {134,134,134}, {255,255,255}, {255,255,255}, {134,134,134}, {2,2,2}, {0,0,0}, // 9
    {255,255,255}, {169,169,169}, {37,37,37}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 10
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11

};

static const uint8_t  star[][3] PROGMEM =
{
    // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {250,250,250}, {203,203,203}, {100,100,100}, {0,0,0}, {30,30,30}, {0,0,0}, // 1
    {0,0,0}, {255,255,255}, {32,32,32}, {99,99,99}, {0,0,0}, {255,255,255}, {0,0,0}, {0,0,0}, // 2
    {65,65,65}, {255,255,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {190,190,190}, {0,0,0}, // 3
    {0,0,0}, {190,190,190}, {190,190,190}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,255}, {65,65,65}, // 4
    {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, {99,99,99}, {32,32,32}, {255,255,255}, {0,0,0}, // 5
    {0,0,0}, {30,30,30}, {0,0,0}, {100,100,100}, {203,203,203}, {250,250,250}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 10
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11

    // 1
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {255,255,255}, {38,38,38}, {0,0,0}, {74,74,74}, {255,255,255}, {0,0,0}, {0,0,0}, // 1
    {0,0,0}, {0,0,0}, {177,177,177}, {25,25,25}, {255,255,255}, {0,0,0}, {179,179,179}, {0,0,0}, // 2
    {0,0,0}, {32,32,32}, {255,255,255}, {0,0,0}, {0,0,0}, {244,244,244}, {16,16,16}, {0,0,0}, // 3
    {37,37,37}, {223,223,223}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, // 4
    {245,245,245}, {126,126,126}, {8,8,8}, {0,0,0}, {0,0,0}, {255,255,255}, {255,255,255}, {202,202,202}, // 5
    {0,0,0}, {0,0,0}, {48,48,48}, {38,38,38}, {255,255,255}, {0,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {0,0,0}, {9,9,9}, {255,255,255}, {0,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 10
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11

    // 2
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {9,9,9}, {255,255,255}, {0,0,0}, {0,0,0}, {0,0,0}, // 1
    {0,0,0}, {0,0,0}, {48,48,48}, {38,38,38}, {255,255,255}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {245,245,245}, {126,126,126}, {8,8,8}, {0,0,0}, {0,0,0}, {255,255,255}, {255,255,255}, {202,202,202}, // 3
    {37,37,37}, {223,223,223}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, // 4
    {0,0,0}, {32,32,32}, {255,255,255}, {0,0,0}, {0,0,0}, {244,244,244}, {16,16,16}, {0,0,0}, // 5
    {0,0,0}, {0,0,0}, {177,177,177}, {25,25,25}, {255,255,255}, {0,0,0}, {179,179,179}, {0,0,0}, // 6
    {0,0,0}, {255,255,255}, {38,38,38}, {0,0,0}, {74,74,74}, {255,255,255}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 10
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11

};

static const uint8_t  cyclist[][3] PROGMEM =
{
    // 0
    {0,0,0}, {87,87,87}, {87,87,87}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {181,181,181}, {152,152,152}, {152,152,152}, {181,181,181}, // 1
    {255,255,255}, {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {0,0,0}, {103,103,103}, {255,255,255}, {152,152,152}, {152,152,152}, {181,181,181}, // 3
    {0,0,0}, {87,87,87}, {87,87,87}, {0,0,0}, {103,103,103}, {255,255,255}, {103,103,103}, {0,0,0}, // 4
    {103,103,103}, {103,103,103}, {255,255,255}, {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, {0,0,0}, // 5
    {0,0,0}, {87,87,87}, {255,255,255}, {0,0,0}, {103,103,103}, {103,103,103}, {255,255,255}, {255,255,255}, // 6
    {103,103,103}, {103,103,103}, {0,0,0}, {255,255,255}, {181,181,181}, {152,152,152}, {152,152,152}, {181,181,181}, // 7
    {255,255,255}, {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {181,181,181}, {152,152,152}, {152,152,152}, {181,181,181}, // 9
    {0,0,0}, {87,87,87}, {87,87,87}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 10
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11

    // 1
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {107,107,107}, {255,255,255}, {255,255,255}, {107,107,107}, // 1
    {255,255,255}, {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {240,240,240}, {49,49,49}, {49,49,49}, {240,240,240}, // 3
    {21,21,21}, {204,204,204}, {204,204,204}, {27,27,27}, {255,255,255}, {179,179,179}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {255,255,255}, {255,255,255}, {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, {0,0,0}, // 5
    {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, {27,27,27}, {179,179,179}, {255,255,255}, {255,255,255}, // 6
    {206,206,206}, {206,206,206}, {0,0,0}, {255,255,255}, {107,107,107}, {255,255,255}, {255,255,255}, {107,107,107}, // 7
    {255,255,255}, {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {240,240,240}, {49,49,49}, {49,49,49}, {240,240,240}, // 9
    {21,21,21}, {204,204,204}, {204,204,204}, {21,21,21}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 10
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11

    // 2
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {21,21,21}, {204,204,204}, {204,204,204}, {21,21,21}, // 1
    {240,240,240}, {49,49,49}, {49,49,49}, {240,240,240}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, {0,0,0}, {255,255,255}, // 3
    {107,107,107}, {255,255,255}, {255,255,255}, {179,179,179}, {255,255,255}, {27,27,27}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {255,255,255}, {179,179,179}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 5
    {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, {0,0,0}, {255,255,255}, {206,206,206}, {206,206,206}, // 6
    {255,255,255}, {255,255,255}, {27,27,27}, {179,179,179}, {21,21,21}, {255,255,255}, {204,204,204}, {21,21,21}, // 7
    {240,240,240}, {49,49,49}, {49,49,49}, {240,240,240}, {255,255,255}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,255}, {0,0,0}, {0,0,0}, {255,255,255}, // 9
    {107,107,107}, {255,255,255}, {255,255,255}, {107,107,107}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 10
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11

};

static const uint8_t  ball[][3] PROGMEM =
{
    // 0
    {0,0,0}, {7,7,7}, {43,43,43}, {63,63,63}, {63,63,63}, {43,43,43}, {7,7,7}, {0,0,0}, // 0
    {7,7,7}, {63,63,63}, {108,108,108}, {135,135,135}, {135,135,135}, {108,108,108}, {63,63,63}, {7,7,7}, // 1
    {43,43,43}, {108,108,108}, {166,166,166}, {205,205,205}, {205,205,205}, {166,166,166}, {108,108,108}, {43,43,43}, // 2
    {63,63,63}, {135,135,135}, {205,205,205}, {255,255,255}, {255,255,255}, {205,205,205}, {135,135,135}, {63,63,63}, // 3
    {63,63,63}, {135,135,135}, {205,205,205}, {255,255,255}, {255,255,255}, {205,205,205}, {135,135,135}, {63,63,63}, // 4
    {43,43,43}, {108,108,108}, {166,166,166}, {205,205,205}, {205,205,205}, {166,166,166}, {108,108,108}, {43,43,43}, // 5
    {7,7,7}, {63,63,63}, {108,108,108}, {135,135,135}, {135,135,135}, {108,108,108}, {63,63,63}, {7,7,7}, // 6
    {0,0,0}, {7,7,7}, {43,43,43}, {63,63,63}, {63,63,63}, {43,43,43}, {7,7,7}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 8

    // 1
    {0,0,0}, {0,0,0}, {21,21,21}, {39,39,39}, {39,39,39}, {21,21,21}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {45,45,45}, {87,87,87}, {111,111,111}, {111,111,111}, {87,87,87}, {45,45,45}, {0,0,0}, // 1
    {33,33,33}, {95,95,95}, {148,148,148}, {182,182,182}, {182,182,182}, {148,148,148}, {95,95,95}, {33,33,33}, // 2
    {58,58,58}, {129,129,129}, {196,196,196}, {250,250,250}, {250,250,250}, {196,196,196}, {129,129,129}, {58,58,58}, // 3
    {65,65,65}, {138,138,138}, {211,211,211}, {255,255,255}, {255,255,255}, {211,211,211}, {138,138,138}, {65,65,65}, // 4
    {52,52,52}, {120,120,120}, {182,182,182}, {228,228,228}, {228,228,228}, {182,182,182}, {120,120,120}, {52,52,52}, // 5
    {21,21,21}, {80,80,80}, {129,129,129}, {159,159,159}, {159,159,159}, {129,129,129}, {80,80,80}, {21,21,21}, // 6
    {0,0,0}, {27,27,27}, {65,65,65}, {87,87,87}, {87,87,87}, {65,65,65}, {27,27,27}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {15,15,15}, {15,15,15}, {0,0,0}, {0,0,0}, {0,0,0}, // 8

    // 2
    {0,0,0}, {0,0,0}, {0,0,0}, {15,15,15}, {15,15,15}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {27,27,27}, {65,65,65}, {87,87,87}, {87,87,87}, {65,65,65}, {27,27,27}, {0,0,0}, // 1
    {21,21,21}, {80,80,80}, {129,129,129}, {159,159,159}, {159,159,159}, {129,129,129}, {80,80,80}, {21,21,21}, // 2
    {52,52,52}, {120,120,120}, {182,182,182}, {228,228,228}, {228,228,228}, {182,182,182}, {120,120,120}, {52,52,52}, // 3
    {65,65,65}, {138,138,138}, {211,211,211}, {255,255,255}, {255,255,255}, {211,211,211}, {138,138,138}, {65,65,65}, // 4
    {58,58,58}, {129,129,129}, {196,196,196}, {250,250,250}, {250,250,250}, {196,196,196}, {129,129,129}, {58,58,58}, // 5
    {33,33,33}, {95,95,95}, {148,148,148}, {182,182,182}, {182,182,182}, {148,148,148}, {95,95,95}, {33,33,33}, // 6
    {0,0,0}, {45,45,45}, {87,87,87}, {111,111,111}, {111,111,111}, {87,87,87}, {45,45,45}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {21,21,21}, {39,39,39}, {39,39,39}, {21,21,21}, {0,0,0}, {0,0,0}, // 8

};

static const uint8_t  bubbles[][3] PROGMEM =
{
    // 0
    {0,0,0}, {255,0,0}, {255,0,0}, {255,0,0}, {210,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {210,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, {255,0,0}, // 1
    {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, // 3
    {210,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, {231,0,0}, {140,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {0,0,0}, {140,0,0}, {255,0,0}, {255,0,0}, {210,0,0}, {0,0,0}, // 5
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,255,0}, {0,255,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,255,0}, {0,0,0}, {0,234,0}, {0,255,0}, // 8
    {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,234,0}, {0,0,0}, {0,195,0}, {0,255,0}, // 10
    {0,0,0}, {0,255,0}, {0,255,132}, {0,255,255}, {0,0,255}, {0,0,165}, {0,0,0}, {0,0,0}, // 11
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,14}, {0,0,8}, {0,0,255}, {0,0,0}, {0,0,0}, // 12
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,5}, {0,0,8}, {0,0,255}, {0,0,0}, {0,0,0}, // 13
    {0,0,0}, {0,0,0}, {0,0,132}, {0,0,255}, {0,0,255}, {0,0,99}, {0,0,0}, {0,0,0}, // 14
    {0,0,0}, {210,210,0}, {255,255,0}, {255,255,0}, {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 15
    {0,0,0}, {0,0,0}, {255,255,0}, {255,255,0}, {0,0,0}, {0,0,0}, {255,255,0}, {210,210,0}, // 16
    {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 17
    {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, // 18
    {140,140,0}, {231,231,0}, {0,0,0}, {0,0,0}, {255,255,0}, {210,210,0}, {0,0,0}, {0,0,0}, // 19
    {0,0,0}, {0,0,0}, {0,0,0}, {210,210,0}, {255,255,0}, {255,255,0}, {140,140,0}, {0,0,0}, // 20
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 21
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 22
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 23
    {165,0,165}, {255,0,255}, {255,0,255}, {132,0,132}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 24
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,255}, {8,0,8}, {14,0,14}, {255,0,255}, // 25
    {255,0,255}, {8,0,8}, {5,0,5}, {255,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 26
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {99,0,99}, {255,0,255}, {255,0,255}, {132,0,132}, // 27
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 28
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 29
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 30
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 31

    // 1
    {0,0,0}, {152,0,0}, {255,0,0}, {255,0,0}, {114,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {150,0,0}, {255,0,0}, {52,0,0}, {39,0,0}, {255,0,0}, {200,0,0}, // 1
    {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, // 3
    {255,0,0}, {208,0,0}, {0,0,0}, {0,0,0}, {156,0,0}, {176,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {0,0,0}, {202,0,0}, {255,0,0}, {255,0,0}, {255,0,0}, {0,0,0}, // 5
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,212,0}, {0,255,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,255,0}, {0,90,0}, {0,255,0}, {0,228,0}, // 8
    {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,24,0}, {0,0,0}, {0,20,0}, {0,255,0}, // 10
    {0,64,0}, {0,255,0}, {0,255,0}, {0,255,255}, {0,96,255}, {0,0,0}, {0,0,0}, {0,0,0}, // 11
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,255}, {0,0,255}, {0,54,255}, {0,0,0}, {0,0,0}, // 12
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, // 13
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,240}, {0,0,0}, {0,0,0}, // 14
    {0,0,0}, {0,0,0}, {141,141,0}, {141,141,52}, {0,0,78}, {0,0,0}, {0,0,0}, {0,0,0}, // 15
    {0,0,0}, {0,0,0}, {54,54,0}, {255,255,0}, {198,198,0}, {255,255,0}, {255,255,0}, {36,36,0}, // 16
    {255,255,0}, {76,76,0}, {0,0,0}, {0,0,0}, {76,76,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 17
    {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, // 18
    {255,255,0}, {76,76,0}, {0,0,0}, {0,0,0}, {95,95,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 19
    {0,0,0}, {0,0,0}, {36,36,0}, {255,255,0}, {198,198,0}, {198,198,0}, {255,255,0}, {18,18,0}, // 20
    {0,0,0}, {0,0,0}, {94,94,0}, {141,141,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 21
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 22
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 23
    {0,0,0}, {182,0,182}, {104,0,104}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 24
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,255}, {255,0,255}, {255,0,255}, {255,0,255}, // 25
    {255,0,255}, {0,0,0}, {0,0,0}, {255,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 26
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,255}, {255,0,255}, {255,0,255}, {255,0,255}, // 27
    {0,0,0}, {255,0,255}, {183,0,183}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 28
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 29
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 30
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 31

    // 2
    {0,0,0}, {24,0,0}, {195,0,0}, {255,0,0}, {18,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {87,0,0}, {255,0,0}, {192,0,0}, {144,0,0}, {255,0,0}, {116,0,0}, // 1
    {255,0,0}, {36,0,0}, {0,0,0}, {0,0,0}, {36,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, // 3
    {255,0,0}, {116,0,0}, {0,0,0}, {0,0,0}, {87,0,0}, {208,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {6,0,0}, {255,0,0}, {252,0,0}, {252,0,0}, {255,0,0}, {12,0,0}, // 5
    {0,0,0}, {0,0,0}, {87,0,0}, {58,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,12,0}, {0,180,0}, {0,15,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,172,0}, {0,255,0}, {0,255,0}, {0,255,0}, {0,129,0}, // 8
    {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, // 10
    {0,130,0}, {0,255,0}, {0,180,0}, {0,255,0}, {0,195,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,255}, {0,144,255}, {0,255,255}, {0,108,0}, {0,0,0}, // 12
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, // 13
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,232}, {0,0,145}, {0,0,255}, {0,0,0}, {0,0,0}, // 14
    {0,0,0}, {0,0,0}, {0,0,12}, {0,0,255}, {0,0,255}, {0,0,18}, {0,0,0}, {0,0,0}, // 15
    {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, {255,255,0}, {255,255,0}, {210,210,0}, {0,0,0}, // 16
    {210,210,0}, {255,255,0}, {0,0,0}, {0,0,0}, {255,255,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 17
    {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, // 18
    {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 19
    {0,0,0}, {0,0,0}, {210,210,0}, {255,255,0}, {0,0,0}, {0,0,0}, {231,231,0}, {140,140,0}, // 20
    {0,0,0}, {140,140,0}, {255,255,0}, {255,255,0}, {210,210,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 21
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 22
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 23
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 24
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {24,0,24}, {255,0,255}, {255,0,255}, {30,0,30}, // 25
    {255,0,255}, {255,0,255}, {203,0,203}, {255,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 26
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,255}, {0,0,0}, {0,0,0}, {255,0,255}, // 27
    {228,0,228}, {255,0,255}, {255,0,255}, {171,0,171}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 28
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 29
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 30
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 31

    // 3
    {0,0,0}, {0,0,0}, {87,0,0}, {87,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {12,0,0}, {255,0,0}, {255,0,0}, {252,0,0}, {255,0,0}, {18,0,0}, // 1
    {255,0,0}, {87,0,0}, {0,0,0}, {0,0,0}, {87,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, // 3
    {255,0,0}, {45,0,0}, {0,0,0}, {0,0,0}, {36,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {58,0,0}, {255,0,0}, {192,0,0}, {144,0,0}, {255,0,0}, {87,0,0}, // 5
    {0,0,0}, {12,0,0}, {195,0,0}, {130,0,0}, {6,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,32,0}, {0,255,0}, {0,255,0}, {0,255,0}, {0,24,0}, // 8
    {0,255,0}, {0,130,0}, {0,0,0}, {0,156,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, // 10
    {0,188,0}, {0,208,0}, {0,0,0}, {0,255,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11
    {0,0,0}, {0,0,0}, {0,0,30}, {0,0,255}, {0,255,255}, {0,255,24}, {0,255,0}, {0,0,0}, // 12
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,203}, {0,0,255}, {0,0,255}, {0,0,0}, {0,0,0}, // 13
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, // 14
    {0,0,0}, {0,0,0}, {0,0,171}, {0,0,255}, {0,0,255}, {0,0,228}, {0,0,0}, {0,0,0}, // 15
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {141,141,0}, {141,141,0}, {0,0,0}, {0,0,0}, // 16
    {36,36,0}, {255,255,0}, {255,255,0}, {198,198,0}, {255,255,0}, {54,54,0}, {0,0,0}, {0,0,0}, // 17
    {0,0,0}, {0,0,0}, {255,255,0}, {76,76,0}, {0,0,0}, {0,0,0}, {76,76,0}, {255,255,0}, // 18
    {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 19
    {0,0,0}, {0,0,0}, {255,255,0}, {95,95,0}, {0,0,0}, {0,0,0}, {76,76,0}, {255,255,0}, // 20
    {18,18,0}, {255,255,0}, {198,198,0}, {198,198,0}, {255,255,0}, {36,36,0}, {0,0,0}, {0,0,0}, // 21
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {141,141,0}, {94,94,0}, {0,0,0}, {0,0,0}, // 22
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 23
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 24
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 25
    {255,0,255}, {255,0,255}, {255,0,255}, {255,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 26
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,255}, {0,0,0}, {0,0,0}, {255,0,255}, // 27
    {255,0,255}, {232,0,232}, {145,0,145}, {255,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 28
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {12,0,12}, {255,0,255}, {255,0,255}, {18,0,18}, // 29
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 30
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 31

    // 4
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, {255,0,0}, {255,0,0}, {255,0,0}, {0,0,0}, // 1
    {255,0,0}, {156,0,0}, {0,0,0}, {0,0,0}, {156,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, // 3
    {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {100,0,0}, {255,0,0}, {52,0,0}, {39,0,0}, {255,0,0}, {150,0,0}, // 5
    {0,0,0}, {114,0,0}, {255,0,0}, {255,0,0}, {76,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,255,0}, {0,255,0}, {0,0,0}, // 8
    {0,255,0}, {0,255,0}, {0,0,0}, {0,255,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, // 10
    {0,255,0}, {0,75,0}, {0,0,0}, {0,90,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11
    {0,0,0}, {0,0,0}, {0,0,0}, {0,40,182}, {0,255,104}, {0,255,0}, {0,255,0}, {0,20,0}, // 12
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,0}, {0,0,0}, // 13
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, // 14
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,0}, {0,0,0}, // 15
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,255}, {0,0,183}, {0,0,0}, {0,0,0}, {0,0,0}, // 16
    {0,0,0}, {210,210,0}, {255,255,0}, {255,255,0}, {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 17
    {0,0,0}, {0,0,0}, {255,255,0}, {255,255,0}, {0,0,0}, {0,0,0}, {255,255,0}, {210,210,0}, // 18
    {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 19
    {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, // 20
    {140,140,0}, {231,231,0}, {0,0,0}, {0,0,0}, {255,255,0}, {210,210,0}, {0,0,0}, {0,0,0}, // 21
    {0,0,0}, {0,0,0}, {0,0,0}, {210,210,0}, {255,255,0}, {255,255,0}, {140,140,0}, {0,0,0}, // 22
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 23
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 24
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 25
    {0,0,0}, {255,0,255}, {255,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 26
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,255}, {255,0,255}, {255,0,255}, {255,0,255}, // 27
    {255,0,255}, {0,0,0}, {0,0,0}, {255,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 28
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {240,0,240}, {255,0,255}, {255,0,255}, {255,0,255}, // 29
    {0,0,0}, {78,0,78}, {52,0,52}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 30
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 31

    // 5
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {210,0,0}, {255,0,0}, {255,0,0}, {255,0,0}, {0,0,0}, // 1
    {255,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, {210,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, // 3
    {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {140,0,0}, {231,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, {210,0,0}, // 5
    {0,0,0}, {210,0,0}, {255,0,0}, {255,0,0}, {140,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,100,0}, {0,255,0}, {0,80,0}, {0,0,0}, // 8
    {0,165,0}, {0,255,0}, {0,255,0}, {0,255,0}, {0,220,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, // 10
    {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11
    {0,0,0}, {0,0,0}, {0,0,0}, {0,165,0}, {0,255,0}, {0,255,0}, {0,255,0}, {0,110,0}, // 12
    {0,0,0}, {0,40,0}, {0,165,132}, {0,60,255}, {0,0,255}, {0,0,165}, {0,0,0}, {0,0,0}, // 13
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,14}, {0,0,8}, {0,0,255}, {0,0,0}, {0,0,0}, // 14
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,5}, {0,0,8}, {0,0,255}, {0,0,0}, {0,0,0}, // 15
    {0,0,0}, {0,0,0}, {0,0,132}, {0,0,255}, {0,0,255}, {0,0,99}, {0,0,0}, {0,0,0}, // 16
    {0,0,0}, {0,0,0}, {141,141,0}, {141,141,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 17
    {0,0,0}, {0,0,0}, {54,54,0}, {255,255,0}, {198,198,0}, {255,255,0}, {255,255,0}, {36,36,0}, // 18
    {255,255,0}, {76,76,0}, {0,0,0}, {0,0,0}, {76,76,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 19
    {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, // 20
    {255,255,0}, {76,76,0}, {0,0,0}, {0,0,0}, {95,95,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 21
    {0,0,0}, {0,0,0}, {36,36,0}, {255,255,0}, {198,198,0}, {198,198,0}, {255,255,0}, {18,18,0}, // 22
    {0,0,0}, {0,0,0}, {94,94,0}, {141,141,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 23
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 24
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 25
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 26
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {132,0,132}, {255,0,255}, {255,0,255}, {165,0,165}, // 27
    {255,0,255}, {14,0,14}, {8,0,8}, {255,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 28
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,255}, {5,0,5}, {8,0,8}, {255,0,255}, // 29
    {132,0,132}, {255,0,255}, {255,0,255}, {99,0,99}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 30
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 31

    // 6
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {114,0,0}, {255,0,0}, {255,0,0}, {152,0,0}, {0,0,0}, // 1
    {200,0,0}, {255,0,0}, {39,0,0}, {52,0,0}, {255,0,0}, {150,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, // 3
    {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {176,0,0}, {156,0,0}, {0,0,0}, {0,0,0}, {208,0,0}, {255,0,0}, // 5
    {0,0,0}, {255,0,0}, {255,0,0}, {255,0,0}, {202,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,60,0}, {0,255,0}, {0,255,0}, {0,255,0}, {0,80,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,60,0}, {0,0,0}, {0,60,0}, {0,255,0}, // 10
    {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,255,0}, {0,0,0}, {0,255,0}, {0,170,0}, // 12
    {0,0,0}, {0,210,0}, {0,255,0}, {0,255,255}, {0,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, // 13
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,0}, {0,0,0}, // 14
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, // 15
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,240}, {0,0,0}, {0,0,0}, // 16
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,52}, {0,0,78}, {0,0,0}, {0,0,0}, {0,0,0}, // 17
    {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, {255,255,0}, {255,255,0}, {210,210,0}, {0,0,0}, // 18
    {210,210,0}, {255,255,0}, {0,0,0}, {0,0,0}, {255,255,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 19
    {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, // 20
    {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 21
    {0,0,0}, {0,0,0}, {210,210,0}, {255,255,0}, {0,0,0}, {0,0,0}, {231,231,0}, {140,140,0}, // 22
    {0,0,0}, {140,140,0}, {255,255,0}, {255,255,0}, {210,210,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 23
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 24
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 25
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 26
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {104,0,104}, {182,0,182}, {0,0,0}, // 27
    {255,0,255}, {255,0,255}, {255,0,255}, {255,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 28
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,255}, {0,0,0}, {0,0,0}, {255,0,255}, // 29
    {255,0,255}, {255,0,255}, {255,0,255}, {255,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 30
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {183,0,183}, {255,0,255}, {0,0,0}, // 31

    // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {18,0,0}, {255,0,0}, {195,0,0}, {24,0,0}, {0,0,0}, // 1
    {116,0,0}, {255,0,0}, {144,0,0}, {192,0,0}, {255,0,0}, {87,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {255,0,0}, {36,0,0}, {0,0,0}, {0,0,0}, {36,0,0}, {255,0,0}, // 3
    {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {208,0,0}, {87,0,0}, {0,0,0}, {0,0,0}, {116,0,0}, {255,0,0}, // 5
    {12,0,0}, {255,0,0}, {252,0,0}, {252,0,0}, {255,0,0}, {6,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {58,0,0}, {87,0,0}, {0,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,255,0}, {0,255,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,255,0}, {0,0,0}, {0,255,0}, {0,255,0}, // 10
    {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,156,0}, {0,0,0}, {0,130,0}, {0,255,0}, // 12
    {0,8,0}, {0,255,0}, {0,255,0}, {0,255,0}, {0,16,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 13
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,0}, {0,0,0}, // 14
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, // 15
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,232}, {0,0,145}, {0,0,255}, {0,0,0}, {0,0,0}, // 16
    {0,0,0}, {0,0,0}, {0,0,12}, {0,0,255}, {0,0,255}, {0,0,18}, {0,0,0}, {0,0,0}, // 17
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {141,141,0}, {141,141,0}, {0,0,0}, {0,0,0}, // 18
    {36,36,0}, {255,255,0}, {255,255,0}, {198,198,0}, {255,255,0}, {54,54,0}, {0,0,0}, {0,0,0}, // 19
    {0,0,0}, {0,0,0}, {255,255,0}, {76,76,0}, {0,0,0}, {0,0,0}, {76,76,0}, {255,255,0}, // 20
    {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 21
    {0,0,0}, {0,0,0}, {255,255,0}, {95,95,0}, {0,0,0}, {0,0,0}, {76,76,0}, {255,255,0}, // 22
    {18,18,0}, {255,255,0}, {198,198,0}, {198,198,0}, {255,255,0}, {36,36,0}, {0,0,0}, {0,0,0}, // 23
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {141,141,0}, {94,94,0}, {0,0,0}, {0,0,0}, // 24
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 25
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 26
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 27
    {30,0,30}, {255,0,255}, {255,0,255}, {24,0,24}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 28
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,255}, {203,0,203}, {255,0,255}, {255,0,255}, // 29
    {255,0,255}, {0,0,0}, {0,0,0}, {255,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 30
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {171,0,171}, {255,0,255}, {255,0,255}, {228,0,228}, // 31

    // 8
    {18,0,18}, {255,0,255}, {255,0,255}, {12,0,12}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {87,0,0}, {87,0,0}, {0,0,0}, {0,0,0}, // 1
    {18,0,0}, {255,0,0}, {252,0,0}, {255,0,0}, {255,0,0}, {12,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {255,0,0}, {87,0,0}, {0,0,0}, {0,0,0}, {87,0,0}, {255,0,0}, // 3
    {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {255,0,0}, {36,0,0}, {0,0,0}, {0,0,0}, {45,0,0}, {255,0,0}, // 5
    {87,0,0}, {255,0,0}, {144,0,0}, {192,0,0}, {255,0,0}, {58,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {0,0,0}, {6,0,0}, {130,0,0}, {195,0,0}, {12,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,144,0}, {0,255,0}, {0,180,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,255,0}, {0,180,0}, {0,255,0}, {0,195,0}, // 10
    {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, // 12
    {0,86,0}, {0,255,0}, {0,255,0}, {0,255,0}, {0,129,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 13
    {0,0,0}, {0,0,0}, {0,0,30}, {0,0,255}, {0,9,255}, {0,108,24}, {0,6,0}, {0,0,0}, // 14
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,203}, {0,0,255}, {0,0,255}, {0,0,0}, {0,0,0}, // 15
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, // 16
    {0,0,0}, {0,0,0}, {0,0,171}, {0,0,255}, {0,0,255}, {0,0,228}, {0,0,0}, {0,0,0}, // 17
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 18
    {0,0,0}, {210,210,0}, {255,255,0}, {255,255,0}, {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 19
    {0,0,0}, {0,0,0}, {255,255,0}, {255,255,0}, {0,0,0}, {0,0,0}, {255,255,0}, {210,210,0}, // 20
    {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 21
    {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, // 22
    {140,140,0}, {231,231,0}, {0,0,0}, {0,0,0}, {255,255,0}, {210,210,0}, {0,0,0}, {0,0,0}, // 23
    {0,0,0}, {0,0,0}, {0,0,0}, {210,210,0}, {255,255,0}, {255,255,0}, {140,140,0}, {0,0,0}, // 24
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 25
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 26
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 27
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 28
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,255}, {255,0,255}, {255,0,255}, {255,0,255}, // 29
    {255,0,255}, {0,0,0}, {0,0,0}, {255,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 30
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,255}, {145,0,145}, {232,0,232}, {255,0,255}, // 31

    // 9
    {255,0,255}, {255,0,255}, {255,0,255}, {240,0,240}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {52,0,52}, {78,0,78}, {0,0,0}, // 1
    {0,0,0}, {255,0,0}, {255,0,0}, {255,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {255,0,0}, {156,0,0}, {0,0,0}, {0,0,0}, {156,0,0}, {255,0,0}, // 3
    {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, // 5
    {150,0,0}, {255,0,0}, {39,0,0}, {52,0,0}, {255,0,0}, {100,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {0,0,0}, {76,0,0}, {255,0,0}, {255,0,0}, {114,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,90,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,128,0}, {0,255,0}, {0,255,0}, {0,255,0}, {0,96,0}, // 10
    {0,255,0}, {0,16,0}, {0,0,0}, {0,16,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, // 12
    {0,152,0}, {0,255,0}, {0,90,0}, {0,255,0}, {0,228,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 13
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,182}, {0,212,104}, {0,255,0}, {0,159,0}, {0,0,0}, // 14
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,0}, {0,0,0}, // 15
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, // 16
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,0}, {0,0,0}, // 17
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,255}, {0,0,183}, {0,0,0}, {0,0,0}, {0,0,0}, // 18
    {0,0,0}, {0,0,0}, {141,141,0}, {141,141,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 19
    {0,0,0}, {0,0,0}, {54,54,0}, {255,255,0}, {198,198,0}, {255,255,0}, {255,255,0}, {36,36,0}, // 20
    {255,255,0}, {76,76,0}, {0,0,0}, {0,0,0}, {76,76,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 21
    {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, // 22
    {255,255,0}, {76,76,0}, {0,0,0}, {0,0,0}, {95,95,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 23
    {0,0,0}, {0,0,0}, {36,36,0}, {255,255,0}, {198,198,0}, {198,198,0}, {255,255,0}, {18,18,0}, // 24
    {0,0,0}, {0,0,0}, {94,94,0}, {141,141,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 25
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 26
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 27
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 28
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,255}, {255,0,255}, {0,0,0}, // 29
    {255,0,255}, {255,0,255}, {255,0,255}, {255,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 30
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,255}, {0,0,0}, {0,0,0}, {255,0,255}, // 31

    // 10
    {255,0,255}, {8,0,8}, {5,0,5}, {255,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {99,0,99}, {255,0,255}, {255,0,255}, {132,0,132}, // 1
    {0,0,0}, {255,0,0}, {255,0,0}, {255,0,0}, {210,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {210,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, {255,0,0}, // 3
    {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, // 5
    {210,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, {231,0,0}, {140,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {0,0,0}, {140,0,0}, {255,0,0}, {255,0,0}, {210,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,255,0}, {0,255,0}, {0,0,0}, // 10
    {0,255,0}, {0,234,0}, {0,0,0}, {0,255,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, // 12
    {0,255,0}, {0,195,0}, {0,0,0}, {0,234,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 13
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,255,0}, {0,255,0}, {0,0,0}, // 14
    {0,0,0}, {0,0,0}, {0,0,132}, {0,0,255}, {0,0,255}, {0,0,165}, {0,0,0}, {0,0,0}, // 15
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,14}, {0,0,8}, {0,0,255}, {0,0,0}, {0,0,0}, // 16
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,5}, {0,0,8}, {0,0,255}, {0,0,0}, {0,0,0}, // 17
    {0,0,0}, {0,0,0}, {0,0,132}, {0,0,255}, {0,0,255}, {0,0,99}, {0,0,0}, {0,0,0}, // 18
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 19
    {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, {255,255,0}, {255,255,0}, {210,210,0}, {0,0,0}, // 20
    {210,210,0}, {255,255,0}, {0,0,0}, {0,0,0}, {255,255,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 21
    {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, // 22
    {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 23
    {0,0,0}, {0,0,0}, {210,210,0}, {255,255,0}, {0,0,0}, {0,0,0}, {231,231,0}, {140,140,0}, // 24
    {0,0,0}, {140,140,0}, {255,255,0}, {255,255,0}, {210,210,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 25
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 26
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 27
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 28
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 29
    {165,0,165}, {255,0,255}, {255,0,255}, {132,0,132}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 30
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,255}, {8,0,8}, {14,0,14}, {255,0,255}, // 31

    // 11
    {255,0,255}, {0,0,0}, {0,0,0}, {255,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,255}, {255,0,255}, {255,0,255}, {255,0,255}, // 1
    {0,0,0}, {255,0,255}, {255,0,183}, {255,0,0}, {114,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {150,0,0}, {255,0,0}, {52,0,0}, {39,0,0}, {255,0,0}, {200,0,0}, // 3
    {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, // 5
    {255,0,0}, {208,0,0}, {0,0,0}, {0,0,0}, {156,0,0}, {176,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {0,0,0}, {202,0,0}, {255,0,0}, {255,0,0}, {255,0,0}, {0,0,0}, // 7
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,255,0}, {0,212,0}, {0,0,0}, // 10
    {0,228,0}, {0,255,0}, {0,90,0}, {0,255,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, // 12
    {0,255,0}, {0,20,0}, {0,0,0}, {0,24,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 13
    {0,0,0}, {0,0,0}, {0,0,0}, {0,96,0}, {0,255,0}, {0,255,0}, {0,255,0}, {0,64,0}, // 14
    {0,0,0}, {0,0,0}, {0,54,0}, {0,0,255}, {0,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, // 15
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,0}, {0,0,0}, // 16
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, // 17
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,240}, {0,0,0}, {0,0,0}, // 18
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,52}, {0,0,78}, {0,0,0}, {0,0,0}, {0,0,0}, // 19
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {141,141,0}, {141,141,0}, {0,0,0}, {0,0,0}, // 20
    {36,36,0}, {255,255,0}, {255,255,0}, {198,198,0}, {255,255,0}, {54,54,0}, {0,0,0}, {0,0,0}, // 21
    {0,0,0}, {0,0,0}, {255,255,0}, {76,76,0}, {0,0,0}, {0,0,0}, {76,76,0}, {255,255,0}, // 22
    {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 23
    {0,0,0}, {0,0,0}, {255,255,0}, {95,95,0}, {0,0,0}, {0,0,0}, {76,76,0}, {255,255,0}, // 24
    {18,18,0}, {255,255,0}, {198,198,0}, {198,198,0}, {255,255,0}, {36,36,0}, {0,0,0}, {0,0,0}, // 25
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {141,141,0}, {94,94,0}, {0,0,0}, {0,0,0}, // 26
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 27
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 28
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 29
    {0,0,0}, {182,0,182}, {104,0,104}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 30
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,255}, {255,0,255}, {255,0,255}, {255,0,255}, // 31

    // 12
    {255,0,255}, {255,0,255}, {203,0,203}, {255,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,255}, {0,0,0}, {0,0,0}, {255,0,255}, // 1
    {228,0,228}, {255,0,255}, {255,0,255}, {255,0,171}, {18,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {87,0,0}, {255,0,0}, {192,0,0}, {144,0,0}, {255,0,0}, {116,0,0}, // 3
    {255,0,0}, {36,0,0}, {0,0,0}, {0,0,0}, {36,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, // 5
    {255,0,0}, {116,0,0}, {0,0,0}, {0,0,0}, {87,0,0}, {208,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {6,0,0}, {255,0,0}, {252,0,0}, {252,0,0}, {255,0,0}, {12,0,0}, // 7
    {0,0,0}, {0,0,0}, {87,0,0}, {58,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,15,0}, {0,180,0}, {0,12,0}, {0,0,0}, // 10
    {0,129,0}, {0,255,0}, {0,255,0}, {0,255,0}, {0,172,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, // 12
    {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 13
    {0,0,0}, {0,0,0}, {0,0,0}, {0,195,0}, {0,255,0}, {0,180,0}, {0,255,0}, {0,130,0}, // 14
    {0,0,0}, {0,108,0}, {0,255,0}, {0,144,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 15
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,0}, {0,0,0}, // 16
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, // 17
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,232}, {0,0,145}, {0,0,255}, {0,0,0}, {0,0,0}, // 18
    {0,0,0}, {0,0,0}, {0,0,12}, {0,0,255}, {0,0,255}, {0,0,18}, {0,0,0}, {0,0,0}, // 19
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 20
    {0,0,0}, {210,210,0}, {255,255,0}, {255,255,0}, {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 21
    {0,0,0}, {0,0,0}, {255,255,0}, {255,255,0}, {0,0,0}, {0,0,0}, {255,255,0}, {210,210,0}, // 22
    {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 23
    {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, // 24
    {140,140,0}, {231,231,0}, {0,0,0}, {0,0,0}, {255,255,0}, {210,210,0}, {0,0,0}, {0,0,0}, // 25
    {0,0,0}, {0,0,0}, {0,0,0}, {210,210,0}, {255,255,0}, {255,255,0}, {140,140,0}, {0,0,0}, // 26
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 27
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 28
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 29
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 30
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {24,0,24}, {255,0,255}, {255,0,255}, {30,0,30}, // 31

    // 13
    {255,0,255}, {255,0,255}, {255,0,255}, {255,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,255}, {0,0,0}, {0,0,0}, {255,0,255}, // 1
    {255,0,255}, {232,0,232}, {232,0,145}, {255,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {12,0,0}, {255,0,0}, {255,0,12}, {255,0,255}, {255,0,255}, {36,0,18}, // 3
    {255,0,0}, {87,0,0}, {0,0,0}, {0,0,0}, {87,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, // 5
    {255,0,0}, {45,0,0}, {0,0,0}, {0,0,0}, {36,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {58,0,0}, {255,0,0}, {192,0,0}, {144,0,0}, {255,0,0}, {87,0,0}, // 7
    {0,0,0}, {12,0,0}, {195,0,0}, {130,0,0}, {6,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 10
    {0,24,0}, {0,255,0}, {0,255,0}, {0,255,0}, {0,32,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,156,0}, {0,0,0}, {0,130,0}, {0,255,0}, // 12
    {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 13
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,255,0}, {0,0,0}, {0,208,0}, {0,188,0}, // 14
    {0,0,0}, {0,255,0}, {0,255,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 15
    {0,0,0}, {0,0,0}, {0,0,30}, {0,0,255}, {0,0,255}, {0,0,24}, {0,0,0}, {0,0,0}, // 16
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,203}, {0,0,255}, {0,0,255}, {0,0,0}, {0,0,0}, // 17
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, // 18
    {0,0,0}, {0,0,0}, {0,0,171}, {0,0,255}, {0,0,255}, {0,0,228}, {0,0,0}, {0,0,0}, // 19
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 20
    {0,0,0}, {0,0,0}, {141,141,0}, {141,141,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 21
    {0,0,0}, {0,0,0}, {54,54,0}, {255,255,0}, {198,198,0}, {255,255,0}, {255,255,0}, {36,36,0}, // 22
    {255,255,0}, {76,76,0}, {0,0,0}, {0,0,0}, {76,76,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 23
    {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, // 24
    {255,255,0}, {76,76,0}, {0,0,0}, {0,0,0}, {95,95,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 25
    {0,0,0}, {0,0,0}, {36,36,0}, {255,255,0}, {198,198,0}, {198,198,0}, {255,255,0}, {18,18,0}, // 26
    {0,0,0}, {0,0,0}, {94,94,0}, {141,141,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 27
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 28
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 29
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 30
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 31

    // 14
    {0,0,0}, {255,0,255}, {255,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,255}, {255,0,255}, {255,0,255}, {255,0,255}, // 1
    {255,0,255}, {0,0,0}, {0,0,0}, {255,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, {255,0,240}, {255,0,255}, {255,0,255}, {255,0,255}, // 3
    {255,0,0}, {234,0,78}, {52,0,52}, {0,0,0}, {156,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, // 5
    {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {100,0,0}, {255,0,0}, {52,0,0}, {39,0,0}, {255,0,0}, {150,0,0}, // 7
    {0,0,0}, {114,0,0}, {255,0,0}, {255,0,0}, {76,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 10
    {0,0,0}, {0,255,0}, {0,255,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,255,0}, {0,0,0}, {0,255,0}, {0,255,0}, // 12
    {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 13
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,90,0}, {0,0,0}, {0,75,0}, {0,255,0}, // 14
    {0,20,0}, {0,255,0}, {0,255,0}, {0,255,0}, {0,40,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 15
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,182}, {0,0,104}, {0,0,0}, {0,0,0}, {0,0,0}, // 16
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,0}, {0,0,0}, // 17
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, {0,0,255}, {0,0,0}, {0,0,0}, // 18
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,255}, {0,0,0}, {0,0,0}, // 19
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,255}, {0,0,183}, {0,0,0}, {0,0,0}, {0,0,0}, // 20
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 21
    {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, {255,255,0}, {255,255,0}, {210,210,0}, {0,0,0}, // 22
    {210,210,0}, {255,255,0}, {0,0,0}, {0,0,0}, {255,255,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 23
    {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, // 24
    {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 25
    {0,0,0}, {0,0,0}, {210,210,0}, {255,255,0}, {0,0,0}, {0,0,0}, {231,231,0}, {140,140,0}, // 26
    {0,0,0}, {140,140,0}, {255,255,0}, {255,255,0}, {210,210,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 27
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 28
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 29
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 30
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 31

    // 15
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 0
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {132,0,132}, {255,0,255}, {255,0,255}, {165,0,165}, // 1
    {255,0,255}, {14,0,14}, {8,0,8}, {255,0,255}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 2
    {0,0,0}, {0,0,0}, {0,0,0}, {210,0,0}, {255,0,255}, {255,0,5}, {255,0,8}, {255,0,255}, // 3
    {255,0,132}, {255,0,255}, {255,0,255}, {99,0,99}, {255,0,0}, {210,0,0}, {0,0,0}, {0,0,0}, // 4
    {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, // 5
    {255,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, {0,0,0}, {0,0,0}, // 6
    {0,0,0}, {0,0,0}, {140,0,0}, {231,0,0}, {0,0,0}, {0,0,0}, {255,0,0}, {210,0,0}, // 7
    {0,0,0}, {210,0,0}, {255,0,0}, {255,0,0}, {140,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 8
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 9
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 10
    {0,0,0}, {0,80,0}, {0,255,0}, {0,100,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 11
    {0,0,0}, {0,0,0}, {0,0,0}, {0,220,0}, {0,255,0}, {0,255,0}, {0,255,0}, {0,165,0}, // 12
    {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 13
    {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,255,0}, // 14
    {0,110,0}, {0,255,0}, {0,255,0}, {0,255,0}, {0,165,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 15
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,60,0}, {0,165,0}, {0,40,0}, {0,0,0}, // 16
    {0,0,0}, {0,0,0}, {0,0,132}, {0,0,255}, {0,0,255}, {0,0,165}, {0,0,0}, {0,0,0}, // 17
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,14}, {0,0,8}, {0,0,255}, {0,0,0}, {0,0,0}, // 18
    {0,0,0}, {0,0,0}, {0,0,255}, {0,0,5}, {0,0,8}, {0,0,255}, {0,0,0}, {0,0,0}, // 19
    {0,0,0}, {0,0,0}, {0,0,132}, {0,0,255}, {0,0,255}, {0,0,99}, {0,0,0}, {0,0,0}, // 20
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 21
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {141,141,0}, {141,141,0}, {0,0,0}, {0,0,0}, // 22
    {36,36,0}, {255,255,0}, {255,255,0}, {198,198,0}, {255,255,0}, {54,54,0}, {0,0,0}, {0,0,0}, // 23
    {0,0,0}, {0,0,0}, {255,255,0}, {76,76,0}, {0,0,0}, {0,0,0}, {76,76,0}, {255,255,0}, // 24
    {255,255,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {255,255,0}, {0,0,0}, {0,0,0}, // 25
    {0,0,0}, {0,0,0}, {255,255,0}, {95,95,0}, {0,0,0}, {0,0,0}, {76,76,0}, {255,255,0}, // 26
    {18,18,0}, {255,255,0}, {198,198,0}, {198,198,0}, {255,255,0}, {36,36,0}, {0,0,0}, {0,0,0}, // 27
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {141,141,0}, {94,94,0}, {0,0,0}, {0,0,0}, // 28
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 29
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 30
    {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, // 31

};

// struct Image
//
// A cycle is the time of one updatePeriod.
// After a number of noOfCycles cycles (i.e. updatePeriods) the algorithm
// switches to the next image or pattern.

struct Image {
    const uint8_t    nImages;       // Number of subimages in the sequence
    const int16_t    spritePixels;  // Number of pixels in a sprite
    const uint8_t    shift;         // Hor. shift of the image in no. of columns
    const uint16_t   noOfCycles;    // Duration in no. of updatePeriod cycles
    const int8_t     updatePeriod;  // No. of time slices between image updates
    const uint8_t  (*data)[3];      // Pointer to all pixels of subimages
};

#define  NIMAGES  5

// List of available images
static const struct Image  images[NIMAGES] = {
    {12, 96, 6, 200, (int8_t)(0.033/TIMEBASE+0.01), lines},
    { 3, 96, 1, 200, (int8_t)(0.100/TIMEBASE+0.01), star},
    { 3, 96, 1, 500, (int8_t)(0.012/TIMEBASE+0.01), cyclist},
    { 3, 72, 1, 400, (int8_t)(0.020/TIMEBASE+0.01), ball},
    {16, 256, 0, 16, (int8_t)(0.300/TIMEBASE+0.01), bubbles},
};

#endif  // IMAGES_H
