//==============================================================================
// mkimages.c
//
// Create image sequence code to be included in the WS2812B main program
// ws2812b.cpp
//
// Version 3    2024 Feb 4th    jost.brachert@gmx.de
//              Generation date time stamp removed from generated header file
//              Design issue [SwDsDateInGenHdr]
//
// Version 2    2022 Sep 10th   jost.brachert@gmx.de    Final Version
// Version 1    2017 Sep 24th   jost.brachert@gmx.de    Prototype
//
//------------------------------------------------------------------------------
// Copyright (C) 2017-2022  Jost Brachert, jost.brachert@gmx.de
//
// This program is free software: you can redistribute it and/or modify it under
// the terms of the GNU General Public License as published by the Free Software
// Foundation; either version 3 of the license, or (at your option) any later
// version.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
// details.
//
// You should have received a copy of the GNU General Public License along with
// this program, see file COPYING. If not, see https://www.gnu.org/licenses/.
//

//------------------------------------------------------------------------------
// Description
//
// This program creates image sequences, see design issue [FuDsSepCalcImageData]
// in design document AnaReqDes.txt or AnaReqDes.html.
//
// Each sequence consists of a number of images displaying a moved or rotated
// sprite. If played fast consecutively the sequence creates the impression
// of a moving object.
// Each sequence is constructed such that if replayed with a certain horizontal
// shift offset then its moving impression continues in the direction of the
// shift.
//
// The images are 8 pixels high and 32 pixels wide.
// The sprite displayed in each image is 8 pixels high and 12 pixels wide.
//
// Output of this program is a header file to be included into the main program
// of the WS2812B Driving Unit firmware program ws2812b.cpp. That unit is then
// able to display the image sequences on an 8x32 WS2812B LED display.
//
// This program creates in addition a PPM image for each image in the sequences
// for reference.
//
// The created image sequences are
// - a rotating line,
// - a moving cyclist,
// - a moving and rotating star,
// - a moving ball,
// - moving bubbles.
//
// Note: the algorithms in the program are not designed with focus on speed
// or efficiency - which is not really required for images of size 32x8.
// Therefore, don't use the algorithms in the program for images with more
// than only a few number of pixels.

#include    <stdio.h>   // fopen(),fclose(),fwrite(),fprintf(),snprintf(),
                        // puts(),stderr,FILE
#include   <string.h>   // strncpy(),strlen(),strerror()
#include    <errno.h>   // errno
#include   <stdlib.h>   // abs(),labs(),exit(),EXIT_SUCCESS,EXIT_FAILURE,NULL
#include   <stdint.h>   // uint8_t
#include <inttypes.h>   // PRIu8
#include     <math.h>   // sin(),cos(),fabs(),sqrt(),M_PI

#define  LOGO         "mkimage"
#define  VERSION      "1"

//==============================================================================
// Basic program parameters

#define  HEIGHT  8      // Number of images pixels for height
#define  WIDTH  32      // and width

#define  OUTPUTFILENAME     "images.h"


static const char  fileHeader[] =
"//==============================================================================\n"
"// images.h\n"
"//\n"
"// Include file for the WS2812B Driving Unit main program ws2812b.cpp to define\n"
"// two-dimensional images\n"
"//\n"
"// This file is automatically generated by program mkimages.\n"
"// Do not edit.\n"
"//\n"
"//------------------------------------------------------------------------------\n"
"// Copyright (C) Jost Brachert, jost.brachert@gmx.de\n"
"//\n"
"// This program is free software: you can redistribute it and/or modify it under\n"
"// the terms of the GNU General Public License as published by the Free Software\n"
"// Foundation; either version 3 of the license, or (at your option) any later\n"
"// version.\n"
"//\n"
"// This program is distributed in the hope that it will be useful, but WITHOUT\n"
"// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS\n"
"// FOR A PARTICULAR PURPOSE. See the GNU General Public License for more\n"
"// details.\n"
"//\n"
"// You should have received a copy of the GNU General Public License along with\n"
"// this program, see file COPYING. If not, see https://www.gnu.org/licenses/.\n"
"\n"
"#ifndef IMAGES_H\n"
"#define IMAGES_H\n"
"\n"
"#include  <stdint.h>\n"
"\n"
;

#define  MAXNAMELEN  12             // Maximal length of image sequence names

struct ImgPar {
    uint8_t    nImages;             // Number of subimages in the sequence
    uint8_t    spriteWidth;         // Number of columns for a sprite
    uint8_t    shift;               // Hor. shift of the image in no. of columns
    uint16_t   noOfCycles;          // Duration in no. of updatePeriod cycles
    double     updatePeriod;        // Time between subimages [s]
    char       name[MAXNAMELEN];    // name of the image sequence
};

static void  initImage (uint8_t[HEIGHT][WIDTH][3]);
static void  point (uint8_t[HEIGHT][WIDTH][3],double,double,double,double,
                 double,double,double,
                 void (*)(uint8_t[HEIGHT][WIDTH][3],int,int,double,double,double,int)
             );
static void  line (uint8_t[HEIGHT][WIDTH][3],double,double,double,double,double,double,
                 double,double,double,
                 void (*)(uint8_t[HEIGHT][WIDTH][3],int,int,double,double,double,int)
             );
static void  circle (uint8_t[HEIGHT][WIDTH][3],double,double,double,double,double,
                 double,double,double,
                 void (*)(uint8_t[HEIGHT][WIDTH][3],int,int,double,double,double,int)
             );
static void  cyclist (uint8_t[HEIGHT][WIDTH][3],double);
static void  star (uint8_t[HEIGHT][WIDTH][3],double,double,double,double,double,int,double,double);
static void  surroundingSquare (double,double,double,int*,int*,int*,int*);
static void  setPixelMax (uint8_t[HEIGHT][WIDTH][3],int,int,double,double,double,int);
static void  setPixelAdd (uint8_t[HEIGHT][WIDTH][3],int,int,double,double,double,int);

static void  writePPM (uint8_t[HEIGHT][WIDTH][3],char*);

static void  drawRotLines (FILE*,uint8_t[HEIGHT][WIDTH][3],struct ImgPar*);
static void  drawRotStar  (FILE*,uint8_t[HEIGHT][WIDTH][3],struct ImgPar*);
static void  drawCyclist  (FILE*,uint8_t[HEIGHT][WIDTH][3],struct ImgPar*);
static void  drawBall     (FILE*,uint8_t[HEIGHT][WIDTH][3],struct ImgPar*);
static void  drawBubbles  (FILE*,uint8_t[HEIGHT][WIDTH][3],struct ImgPar*);

static void  writeCodeInit (FILE**,char*,const char*);
static void  writeCodeImageInit (FILE*,char*);
static void  writeCode (FILE*,uint8_t[HEIGHT][WIDTH][3],int,int);
static void  writeCodeImageClose (FILE*);
static void  writeCodeClose (FILE*,uint8_t,struct ImgPar*);



//==============================================================================
// main
//

int  main (
    const int    argc,          // Number of command line arguments
    const char  *argv[]         // Pointers to command line arguments
) {
    uint8_t   image[HEIGHT][WIDTH][3]; // (0,0) is pixel at bottom left
    FILE     *outfile;                 // Ptr to output file descriptor

#define  NIMAGES   5
    struct ImgPar  imgPar[NIMAGES];

    (void)argv;

    if (argc > 1) {
        puts (LOGO " Version " VERSION "\n"
              "Generate code for 8x32 pixel image sequences to be included in the WS2812B\n"
              "Driving Unit main program ws2812b.cpp. Output is written to file " OUTPUTFILENAME ".\n"
              "The program creates also PPM image files for each image for reference.\n"
              "Usage:\n"
              "mkimages [OPTIONS]...\n"
              "Options:\n"
              "-h   --help   Print this information");
        exit (EXIT_SUCCESS);
    }

    writeCodeInit (&outfile,OUTPUTFILENAME,fileHeader);

    drawRotLines (outfile, image, &imgPar[0]);
    drawRotStar  (outfile, image, &imgPar[1]);
    drawCyclist  (outfile, image, &imgPar[2]);
    drawBall     (outfile, image, &imgPar[3]);
    drawBubbles  (outfile, image, &imgPar[4]);

    writeCodeClose (outfile, NIMAGES, imgPar);

    return EXIT_SUCCESS;
}



//==============================================================================
// drawRotLines
//
// Generate code for rotating lines moving from left to right
//

void  drawRotLines (
    FILE     *outfile,              // Ptr to output file descriptor
    uint8_t   image[HEIGHT][WIDTH][3],
    struct ImgPar* const  imgParP   // Pointer to image parameters
) {                                 // Reference image filename template
    char   imageFilename[] = "lines00.ppm";
    const int  nLines = 12;         // 12 lines per half circle
    const double  p0  = 0.;         // Line start rotation angle
    const double  len = 7 ;         // Line length
    const double  xc  = 3.5;        // Initial center of rotation, x coor.
    const double  yc  = 3.5;        // Initial center of rotation, y coor.
    const double  dx  = 0.5;
    int           i;

    imgParP->nImages      = nLines; // Number of subimages in the sequence
    imgParP->spriteWidth  = 12;     // Number of columns for a sprite
    imgParP->shift        = 6;      // Hor. shift of the image in no. of columns
    imgParP->noOfCycles   = 200;    // Duration in no. of updatePeriod cycles
    imgParP->updatePeriod = 0.033;  // Time between subimages [s]
    strncpy (imgParP->name, "lines", MAXNAMELEN);
    imgParP->name[MAXNAMELEN-1] = '\0';

    writeCodeImageInit (outfile, imgParP->name);
    for (i=0; i<imgParP->nImages; ++i) {
        const double  x  = xc + dx*i;                // Line center x coor.
        const double  dp = M_PI/nLines;              // Rotation step size
        const double  p  = p0 + i*dp;                // Line rotation angle
        const double  x1 = len*sin(p)*0.5 + x;       // (x1,y1) line start
        const double  y1 = len*cos(p)*0.5 + yc;      //   coordinates
        const double  x2 = len*sin(p+M_PI)*0.5 + x;  // (x2,y2) line end
        const double  y2 = len*cos(p+M_PI)*0.5 + yc; //   coordinates

        initImage (image);                      // Initialize image to black
        line (image, x1,y1, x2,y2, 0.15,0.5, 1.,1.,1., setPixelMax);
        writeCode (outfile, image, i, imgParP->spriteWidth);
                                                // Write reference image
        snprintf (imageFilename, strlen(imageFilename) + 1, "lines%02d.ppm", i);
        writePPM (image, imageFilename);
    }
    writeCodeImageClose (outfile);
}



//==============================================================================
// drawRotStar
//
// Generate code for a rotating star moving from left to right
//

void  drawRotStar (
    FILE     *outfile,                  // Ptr to output file descriptor
    uint8_t   image[HEIGHT][WIDTH][3],
    struct ImgPar* const  imgParP       // Pointer to image parameters
) {
    int    i;
    char   imageFilename[] = "star00.ppm";

    imgParP->nImages      = 3;      // Number of subimages in the sequence
    imgParP->spriteWidth  = 12;     // Number of columns for a sprite
    imgParP->shift        = 1;      // Hor. shift of the image in no. of columns
    imgParP->noOfCycles   = 200;    // Duration in no. of updatePeriod cycles
    imgParP->updatePeriod = 0.1;    // Time between subimages [s]
    strncpy (imgParP->name, "star", MAXNAMELEN);
    imgParP->name[MAXNAMELEN-1] = '\0';

    writeCodeImageInit (outfile, imgParP->name);
    for (i=0; i<imgParP->nImages; ++i) {
        initImage (image);                  // Initialize image to black
        star (image, 3.5+i/3.0,3.5, 3.5,2., i*(2.*M_PI/5.)/3., 5, 0.2,0.3);
        writeCode (outfile, image, i, imgParP->spriteWidth);

        snprintf (imageFilename, strlen(imageFilename) + 1, "star%02d.ppm", i);
        writePPM (image, imageFilename);
    }
    writeCodeImageClose (outfile);
}



//==============================================================================
// drawCyclist
//
// Generate code for a cyclist driving from left to right
//

void  drawCyclist (
    FILE     *outfile,                  // Ptr to output file descriptor
    uint8_t   image[HEIGHT][WIDTH][3],
    struct ImgPar* const  imgParP       // Pointer to image parameters
) {
    int    i;
    char   imageFilename[] = "cyclist00.ppm";

    imgParP->nImages      = 3;      // Number of subimages in the sequence
    imgParP->spriteWidth  = 12;     // Number of columns for a sprite
    imgParP->shift        = 1;      // Hor. shift of the image in no. of columns
    imgParP->noOfCycles   = 500;    // Duration in no. of updatePeriod cycles
    imgParP->updatePeriod = 0.012;  // Time between subimages [s]
    strncpy (imgParP->name, "cyclist", MAXNAMELEN);
    imgParP->name[MAXNAMELEN-1] = '\0';

    writeCodeImageInit (outfile, imgParP->name);
    for (i=0; i<imgParP->nImages; ++i) {
        initImage (image);                  // Initialize image to black
        cyclist (image, i/3.0);
        writeCode (outfile, image, i, imgParP->spriteWidth);

        snprintf (imageFilename, strlen(imageFilename) + 1, "cyclist%02d.ppm", i);
        writePPM (image, imageFilename);
    }
    writeCodeImageClose (outfile);
}



//==============================================================================
// drawBall
//
// Generate code for a ball moving from left to right
//

void  drawBall (
    FILE     *outfile,                  // Ptr to output file descriptor
    uint8_t   image[HEIGHT][WIDTH][3],
    struct ImgPar* const  imgParP       // Pointer to image parameters
) {
    int    i;
    char   imageFilename[] = "ball00.ppm";

    imgParP->nImages      = 3;      // Number of subimages in the sequence
    imgParP->spriteWidth  = 9;      // Number of columns for a sprite
    imgParP->shift        = 1;      // Hor. shift of the image in no. of columns
    imgParP->noOfCycles   = 400;    // Duration in no. of updatePeriod cycles
    imgParP->updatePeriod = 0.02;   // Time between subimages [s]
    strncpy (imgParP->name, "ball", MAXNAMELEN);
    imgParP->name[MAXNAMELEN-1] = '\0';

    writeCodeImageInit (outfile, imgParP->name);
    for (i=0; i<imgParP->nImages; ++i) {
        double  xo = (double)i * imgParP->shift / imgParP->nImages;
        initImage (image);                  // Initialize image to black
        //            (x,y)       rad  fz   R  G  B
        point (image, xo+3.5,3.5, 0.9, 3.5, 1.,1.,1., setPixelMax);

        writeCode (outfile, image, i, imgParP->spriteWidth);

        snprintf (imageFilename, strlen(imageFilename) + 1, "ball%02d.ppm", i);
        writePPM (image, imageFilename);
    }
    writeCodeImageClose (outfile);
}



//==============================================================================
// drawBubbles
//
// Generate code for moving bubbles
//

void  drawBubbles (
    FILE     *outfile,              // Ptr to output file descriptor
    uint8_t   image[HEIGHT][WIDTH][3],
    struct ImgPar* const  imgParP   // Pointer to image parameters
) {                                 // Reference image filename template
    char  imageFilename[] = "bubbles00.ppm";

    const double  lw = 0.1;         // Linewidth in [pixels]
    const double  fz = 0.7;         // Fuzzyness in [pixels]

#define  NBUBBLES   5
    const  struct  Bubbles {
        double  xc;                 // Center coordinates x coor. in [pixels]
        double  yc;                 // Center coordinates y coor. in [pixels]
        double  r;                  // Radius in [pixels]
        double  shift;              // Hor. shift of the bubble in [pixels]
        double  color[3];           // RGB color (each channel [0...1])
    } bubbles[NBUBBLES] = {
    //    (xc,yc)  r     shft   R   G   B
        { 2.5,2.5, 2.5,  0.20, {0.5,0. ,0. }},
        { 9.0,5.0, 2.0,  0.30, {0. ,0.5,0. }},
        {12.5,3.5, 1.5,  0.40, {0. ,0. ,0.5}},
        {17.5,4.5, 2.5,  0.50, {0.5,0.5,0. }},
        {25.5,1.5, 1.5,  0.60, {0.5,0. ,0.5}},
    };
    const struct Bubbles  *bP;
    int   i;

    imgParP->nImages      = 16;     // Number of subimages in the sequence
    imgParP->spriteWidth  = WIDTH;  // Number of columns for a sprite
    imgParP->shift        = 0;      // Hor. shift of the image in no. of columns
    imgParP->noOfCycles   = 16;     // Duration in no. of updatePeriod cycles
    imgParP->updatePeriod = 0.3;    // Time between subimages [s]
    strncpy (imgParP->name, "bubbles", MAXNAMELEN);
    imgParP->name[MAXNAMELEN-1] = '\0';

    writeCodeImageInit (outfile, imgParP->name);
    for (i=0; i<imgParP->nImages; ++i) {

        initImage (image);                      // Initialize image to black

        for (bP=bubbles; bP-bubbles < NBUBBLES; ++bP) {
            double  xc = bP->xc + i*bP->shift;
            circle (image, xc,bP->yc, bP->r, lw, fz,
                    bP->color[0],bP->color[1],bP->color[2], setPixelAdd);
        }
        writeCode (outfile, image, i, imgParP->spriteWidth);
                                                // Write reference image
        snprintf (imageFilename, strlen(imageFilename) + 1, "bubbles%02d.ppm", i);
        writePPM (image, imageFilename);
    }
    writeCodeImageClose (outfile);
}



//==============================================================================
// cyclist
//
// Draw a cyclist
//

static void  cyclist (
    uint8_t       image[HEIGHT][WIDTH][3],
    const double  xo                    // X offset of the cyclist in image
) {
    //             (xc,yc)   r    lw   fz   R  G  B
    circle (image, xo+2,1.5, 1.5, 0.1, 0.7, 1.,1.,1., setPixelMax);  // Rear wheel
    circle (image, xo+8,1.5, 1.5, 0.1, 0.7, 1.,1.,1., setPixelMax);  // Front wheel

    //           (xs,ys) (xe,yw)   lw    fz   R  G  B
    line (image, xo+5,2, xo+6  ,2, 0.15, 0.5, 1.,1.,1., setPixelMax);  // Pedals
    line (image, xo+3,3, xo+4.5,6, 0.15, 0.5, 1.,1.,1., setPixelMax);  // Body
    line (image, xo+7,4, xo+5  ,5, 0.15, 0.5, 1.,1.,1., setPixelMax);  // Arm

    //            (x,y)     r    fz   R  G  B
    point (image, xo+6,6.5, 0.7, 0.7, 1.,1.,1., setPixelMax);          // Head
}



//==============================================================================
// initImage
//
// Initialize the image to black.
//

static void  initImage (
    uint8_t  image[HEIGHT][WIDTH][3]
) {
    int  ih,iw;

    // Initialize image to black -----------------------------------------------
    for (ih=0; ih<HEIGHT; ++ih) {
        for (iw=0; iw<WIDTH; ++iw) {
            int  ic;
            for (ic=0; ic<3; ++ic)  image[ih][iw][ic] = 0;
        }
    }
}



//==============================================================================
// star
//
// Draw an n-pointed star at coordinates (x,y) with outer radius ro (distance
// of spike tip to center), inner radius ri (distance of spike interstice to
// center), rotation angle p0 and given linewidth.
// fuzzyness specifies a region of decreasing intensity perpendicular to the
// outline in number of pixels. Beyond a distance of "fuzzyness" pixels from the
// outline the intensity is zero.
//

static void  star (
    uint8_t       image[HEIGHT][WIDTH][3],
    const double  x,                // Center coordinates
    const double  y,
    const double  ro,               // Outer radius
    const double  ri,               // Inner radius
    const double  p0,               // Rotation angle
    const int     n,                // Number of spikes
    const double  linewidth,
    const double  fuzzyness
) {
    int     i;
    const double  dp = (2.0*M_PI)/n;

    for (i=0; i<n; ++i) {
        const double  p   = p0 + i*dp;
        const double  xo  = ro*sin(p) + x;
        const double  yo  = ro*cos(p) + y;
        const double  xo1 = ro*sin(p+dp) + x;
        const double  yo1 = ro*cos(p+dp) + y;
        const double  xi  = ri*sin(p+dp*0.5) + x;
        const double  yi  = ri*cos(p+dp*0.5) + y;
        line(image, xo ,yo , xi,yi, linewidth,fuzzyness, 1.,1.,1., setPixelMax);
        line(image, xo1,yo1, xi,yi, linewidth,fuzzyness, 1.,1.,1., setPixelMax);
    }
}



//==============================================================================
// point
//
// Draw a point at coordinates (x,y) with given radius in number of pixels and a
// certain color.
// fuzzyness specifies a region of decreasing intensity around the point in
// number of pixels. Beyond a distance of "fuzzyness" pixels from the point the
// intensity is zero.
//

static void  point (
    uint8_t       image[HEIGHT][WIDTH][3],
    const double  x,
    const double  y,
    const double  radius,
    const double  fuzzyness,
    const double  r,            // Red color channel [0...1]
    const double  g,            // Green color channel [0...1]
    const double  b,            // Blue color channel [0...1]
    void (*const  setPixel)(uint8_t[HEIGHT][WIDTH][3],int,int,double,double,double,int)
) {
    int  xmin;                  // Coordinates of the square
    int  ymin;                  //   surrounding the current
    int  xmax;                  //   pixel with a size of
    int  ymax;                  //   2x2 pixels
    int  xt;
    int  yt;

    surroundingSquare (x,y, radius+fuzzyness, &xmin,&ymin, &xmax,&ymax);

    // Loop to set the pixels in the square surrounding the current pixel of the
    // line
    for (yt=ymin; yt<=ymax; ++yt) {
        for (xt=xmin; xt<=xmax; ++xt) {
            const double  dx = xt - x;
            const double  dy = yt - y;
            const double  d = sqrt (dy*dy + dx*dx);
            // Intensity v depends on the distance d of the pixel to the
            // circle, the radius and the fuzzyness value.
            // If d<=radius then v=1
            // If d>=radius+fuzzyness then v=0
            double  v = 1.0 - ((d-radius)/fuzzyness);
            if (v < 0.0)  v = 0.0;
            if (v > 1.0)  v = 1.0;
            (*setPixel) (image, xt,yt, v*r, v*g, v*b, 0);
        }
    }
}



//==============================================================================
// circle
//
// Draw a circle with radius r and center coordinates (x,y) with given
// linewidth and color.
// fuzzyness specifies a region of decreasing intensity perpendicular to the
// outline in number of pixels. Beyond a distance of "fuzzyness" pixels from the
// outline the intensity is zero.
//

static void  circle (
    uint8_t       image[HEIGHT][WIDTH][3],
    const double  x,            // Center coordinates
    const double  y,
    const double  radius,       // Radius
    const double  linewidth,
    const double  fuzzyness,
    const double  r,            // Red color channel [0...1]
    const double  g,            // Green color channel [0...1]
    const double  b,            // Blue color channel [0...1]
    void (*const  setPixel)(uint8_t[HEIGHT][WIDTH][3],int,int,double,double,double,int)
) {
    double  p;                  // Angle [0...2PI]

    for (p=0; p<2.0*M_PI; p+=(2.0*M_PI)/16.0) {
        const int  xu = radius*sin(p) + x;
        const int  yu = radius*cos(p) + y;
        int  xmin;              // Coordinates of the square
        int  ymin;              //   surrounding the current
        int  xmax;              //   pixel with a size of
        int  ymax;              //   2x2 pixels
        int  xt;
        int  yt;

        surroundingSquare (xu,yu,1.,&xmin,&ymin,&xmax,&ymax);

        // Loop to set the pixels in the square surrounding the current pixel of
        // the line
        for (yt=ymin; yt<=ymax; ++yt) {
            for (xt=xmin; xt<=xmax; ++xt) {
                const double  dx = xt - x;
                const double  dy = yt - y;
                const double  d = fabs (sqrt (dy*dy + dx*dx) - radius);
                // Intensity v depends on the distance d of the pixel to the
                // circle, the linewidth and the fuzzyness value.
                // If d<=linewidth then v=1
                // If d>=linewidth+fuzzyness then v=0
                double  v = 1.0 - ((d-linewidth)/fuzzyness);
                if (v < 0.0)  v = 0.0;
                if (v > 1.0)  v = 1.0;
                (*setPixel) (image, xt, yt, v*r, v*g, v*b, 1);
            }
        }
    }
}



//==============================================================================
// line
//
// Draw a line from coordinates (x1,y1) to (x2,y2) with a certain linewidth and
// color.
// fuzzyness specifies a region of decreasing intensity perpendicular to the
// line in number of pixels. Beyond a distance of "fuzzyness" pixels from the
// line the intensity is zero.
// The line is created only in the red channel.
//
// The function uses Bresenham's algorithm (see design issue [FuDsLineAlg]) to
// draw a line in a modified version to get a certain linewidth [FuDsLinewidth]
// and to get a certain fuzzyness [FuDsAntiAliasing].
//

static void  line (
    uint8_t       image[HEIGHT][WIDTH][3],
    const double  x1,
    const double  y1,
    const double  x2,
    const double  y2,
    const double  linewidth,
    const double  fuzzyness,
    const double  r,            // Red color channel [0...1]
    const double  g,            // Green color channel [0...1]
    const double  b,            // Blue color channel [0...1]
    void (*const  setPixel)(uint8_t[HEIGHT][WIDTH][3],int,int,double,double,double,int)
) {
    int  xxmin;                 // Coordinates of the
    int  xxmax;                 //   bounding box of the
    int  yymin;                 //   line to
    int  yymax;                 //   create
    int  ix1 = x1 + 0.5;
    int  iy1 = y1 + 0.5;
    int  ix2 = x2 + 0.5;
    int  iy2 = y2 + 0.5;
    int  dx = labs(ix2-ix1);
    int  sx = ix1 < ix2 ? 1 : -1;
    int  dy = -abs(iy2-iy1);
    int  sy = iy1 < iy2 ? 1 : -1;
    int  err = dx+dy;
    int  e2;                    // Error value e_xy
    int  ix = ix1;
    int  iy = iy1;

    xxmin = x1 + 0.5;
    xxmax = x2 + 0.5;
    if (x1 > x2) {
        xxmin = x2 + 0.5;
        xxmax = x1 + 0.5;
    }
    yymin = y1 + 0.5;
    yymax = y2 + 0.5;
    if (y1 > y2) {
        yymin = y2 + 0.5;
        yymax = y1 + 0.5;
    }
    if (xxmin == xxmax) {
        if (xxmin >   0  ) --xxmin;
        if (xxmax < WIDTH) ++xxmax;
    }
    if (yymin == yymax) {
        if (yymin >   0   ) --yymin;
        if (yymax < HEIGHT) ++yymax;
    }

    for (;;) {
        int  xmin;              // Coordinates of the square
        int  ymin;              //   surrounding the current
        int  xmax;              //   pixel with a size of
        int  ymax;              //   2x2 pixels
        int  xt;
        int  yt;
        surroundingSquare (ix,iy,1.,&xmin,&ymin,&xmax,&ymax);

        // Loop to set the pixels in the square surrounding the current pixel of
        // the line
        for (yt=ymin; yt<=ymax; ++yt) {
            for (xt=xmin; xt<=xmax; ++xt) {
                double  d;    // Distance of the pixel perpendicular to the line
                if (xt>=xxmin && xt<=xxmax && yt>=yymin && yt<=yymax) {
                    const double  x21 = x2 - x1;
                    const double  y21 = y2 - y1;
                    d = fabs(y21*xt - x21*yt + x2*y1 - y2*x1) /
                            sqrt(y21*y21 + x21*x21);
                } else {
                    const double  dx1 = xt - x1;
                    const double  dy1 = yt - y1;
                    const double  d1 = sqrt (dy1*dy1 + dx1*dx1);
                    const double  dx2 = xt - x2;
                    const double  dy2 = yt - y2;
                    d = sqrt (dy2*dy2 + dx2*dx2);
                    if (d1 < d)  d = d1;
                }
                // Intensity v depends on the distance d of the pixel to the
                // line, the linewidth and the fuzzyness value.
                // If d<=linewidth then v=1
                // If d>=linewidth+fuzzyness then v=0
                double  v = 1.0 - ((d-linewidth)/fuzzyness);
                if (v < 0.0)  v = 0.0;
                if (v > 1.0)  v = 1.0;
                (*setPixel) (image, xt, yt, v*r, v*g, v*b, 0);
            }
        }
        if (ix == ix2  &&  iy == iy2)  break;
        e2 = 2*err;
        if (e2 > dy) {       /* e_xy+e_x > 0 */
            err += dy;
            ix  += sx;
        }
        if (e2 < dx) {       /* e_xy+e_y < 0 */
            err += dx;
            iy  += sy;
        }
    }
}



//==============================================================================
// setPixelMax
//
// Set RGB color (r,g,b) at pxel coordinates (x,y)
//
// The pixel values to be inserted into the image are combined with existing
// image pixel values by a maximum function. That means that an already existing
// image by earlier image calculation is kept and not obverridden.
//

static void  setPixelMax (
    uint8_t  image[HEIGHT][WIDTH][3],
    int      x,
    int      y,
    double   r,             // Red color channel [0...1]
    double   g,             // Green color channel [0...1]
    double   b,             // Blue color channel [0...1]
    int      wrapAround     // Flag: coordinates overflow handling:
) {                         //   0: no pixel, 1: wrap around
    int16_t  ri;
    int16_t  gi;
    int16_t  bi;

    if (    ! wrapAround
         && (   x < 0 || x >= WIDTH
             || y < 0 || y >= WIDTH) )  return;

    while (x < 0)  x += WIDTH;      // Wrap around for neg. coordinates
    while (y < 0)  y += HEIGHT;
    x %= WIDTH;                     // Wrap around for pos. coordinates
    y %= HEIGHT;

    ri = r*255 + 0.5;
    gi = g*255 + 0.5;
    bi = b*255 + 0.5;

    if (x>=0 && x<WIDTH && y>=0 && y<HEIGHT) {
        if (ri > image[(HEIGHT-1)-y][x][0])  image[(HEIGHT-1)-y][x][0] = ri;
        if (gi > image[(HEIGHT-1)-y][x][1])  image[(HEIGHT-1)-y][x][1] = gi;
        if (bi > image[(HEIGHT-1)-y][x][2])  image[(HEIGHT-1)-y][x][2] = bi;
    }
}



//==============================================================================
// setPixelAdd
//
// Set RGB color (r,g,b) at pxel coordinates (x,y)
//
// The pixel values to be inserted into the image are combined with existing
// image pixel values by adding the color channel values.
//

static void  setPixelAdd (
    uint8_t  image[HEIGHT][WIDTH][3],
    int      x,
    int      y,
    double   r,             // Red color channel [0...1]
    double   g,             // Green color channel [0...1]
    double   b,             // Blue color channel [0...1]
    int      wrapAround     // Flag: coordinates overflow handling:
) {                         //   0: no pixel, 1: wrap around
    int16_t  ri;
    int16_t  gi;
    int16_t  bi;

    if (    ! wrapAround
         && (   x < 0 || x >= WIDTH
             || y < 0 || y >= WIDTH) )  return;

    while (x < 0)  x += WIDTH;      // Wrap around for neg. coordinates
    while (y < 0)  y += HEIGHT;
    x %= WIDTH;                     // Wrap around for pos. coordinates
    y %= HEIGHT;

    ri = r*255 + 0.5;
    gi = g*255 + 0.5;
    bi = b*255 + 0.5;

    if (x>=0 && x<WIDTH && y>=0 && y<HEIGHT) {
        if (ri + image[(HEIGHT-1)-y][x][0] < 255)  image[(HEIGHT-1)-y][x][0] += ri;
        else                                       image[(HEIGHT-1)-y][x][0]  = 255;

        if (gi + image[(HEIGHT-1)-y][x][1] < 255)  image[(HEIGHT-1)-y][x][1] += gi;
        else                                       image[(HEIGHT-1)-y][x][1]  = 255;

        if (bi + image[(HEIGHT-1)-y][x][2] < 255)  image[(HEIGHT-1)-y][x][2] += bi;
        else                                       image[(HEIGHT-1)-y][x][2]  = 255;
    }
}



//==============================================================================
// surroundingSquare
//
// Returns the edge coordinates of a square surroundig the passed center
// coordinates by a radius of 1 pixel.
// NOTE that this function does not care about any overflow of the image size.
//

static void  surroundingSquare (
    const double  x,
    const double  y,
    const double  radius,
    int *const    xmin,
    int *const    ymin,
    int *const    xmax,
    int *const    ymax
) {
    *xmin = x - radius + 0.5;
    *xmax = x + radius + 0.5;

    *ymin = y - radius + 0.5;
    *ymax = y + radius + 0.5;
}




//##############################################################################
// Write Image header File

//==============================================================================
// writeCodeInit
//
// Open image header file and write header file header
//

static void  writeCodeInit (
    FILE **const  outfileP,         // Pointer to image header file descriptor
    char  *const  outfilename,      // Image header filename
    const char  *const  fileHeader  // Source comment for all definitions
) {
    // Open output file --------------------------------------------------------
    if ((*outfileP = fopen(outfilename,"w")) == NULL) {
        fprintf (stderr, "\nError opening output file %s: %s\n",
                 outfilename, strerror(errno));
        exit (EXIT_FAILURE);
    }

    // Write file header -------------------------------------------------------
    if (fprintf (*outfileP, fileHeader) < 0) {
        fprintf (stderr, "\nError writing header to output file: %s\n",
                 strerror(errno));
        fclose (*outfileP);
        exit (EXIT_FAILURE);
    }
}



//==============================================================================
// writeCodeImageInit
//
// Write image code heading data
//

static void  writeCodeImageInit (
    FILE  *const  outfile,          // Image header file descriptor
    char  *const  name              // Name of the image sequence
) {
    if (fprintf (outfile,
                 "static const uint8_t  %s[][3] PROGMEM =\n{\n", name) < 0) {
        fprintf (stderr, "\nError writing image header to output file: %s\n",
                 strerror(errno));
        fclose (outfile);
        exit (EXIT_FAILURE);
    }
}



//==============================================================================
// writeCode
//
// Write image header file data
// Though the image is provided with RGB colors only the red channel is printed
// as monochrome result.
//

static void  writeCode (
    FILE *const  outfile,                   // Image header file descriptor
    uint8_t      image[HEIGHT][WIDTH][3],
    const int    is,                         // Index of image in the sequence
    const int    spriteWidth
) {
    int  iw;

    if (fprintf (outfile, "    // %d\n", is) < 0) {
        fprintf (stderr, "\nError writing end of output file: %s\n",
                 strerror(errno));
        fclose (outfile);
        exit (EXIT_FAILURE);
    }

    // Write output image ------------------------------------------------------

    for (iw=0; iw<spriteWidth; ++iw) {
        unsigned  ih;
        if (fprintf (outfile, "   ") < 0) {
            fprintf (stderr, "\nError writing output file data: %s\n",
                     strerror(errno));
            fclose (outfile);
            exit (EXIT_FAILURE);
        }
        for (ih=0; ih<HEIGHT; ++ih) {
            int iho = ih;
            // Consider that every other column is reversed
            if (iw % 2u == 0)  iho = (HEIGHT-1) - ih;
            if (fprintf (outfile, " {%"PRIu8",%"PRIu8",%"PRIu8"},",
                                  image[iho][iw][0],
                                  image[iho][iw][1],
                                  image[iho][iw][2]
                        ) < 0) {
                fprintf (stderr, "\nError writing output file data: %s\n",
                         strerror(errno));
                fclose (outfile);
                exit (EXIT_FAILURE);
            }
        }
        if (fprintf (outfile, " // %d\n", iw) < 0) {
            fprintf (stderr, "\nError writing output file data: %s\n",
                     strerror(errno));
            fclose (outfile);
            exit (EXIT_FAILURE);
        }
    }

    if (fprintf (outfile, "\n") < 0) {
        fprintf (stderr, "\nError writing end of output file: %s\n",
                 strerror(errno));
        fclose (outfile);
        exit (EXIT_FAILURE);
    }
}



//==============================================================================
// writeCodeImageClose
//

static void  writeCodeImageClose (
    FILE *const  outfile            // Image header file descriptor
) {
    if (fprintf (outfile, "};\n\n") < 0) {
        fprintf (stderr, "\nError writing end of output file: %s\n",
                 strerror(errno));
        fclose (outfile);
        exit (EXIT_FAILURE);
    }
}



//==============================================================================
// writeCodeClose
//
// Close image header file
//

static void  writeCodeClose (
    FILE          *const outfile,   // Image header file descriptor
    const uint8_t        nImages,   // Number of image sequences
    struct ImgPar *      imgParP    // Ptr to list of image parameters
) {
    uint8_t  i;

    static const char  fileFooter[] =
    "// struct Image\n"
    "//\n"
    "// A cycle is the time of one updatePeriod.\n"
    "// After a number of noOfCycles cycles (i.e. updatePeriods) the algorithm\n"
    "// switches to the next image or pattern.\n"
    "\n"

    // NOTE: struct Image is for communication from mkimages to ws2812b.cpp.
    // If you change this structure check consequences in ws2812B.cpp.
    "struct Image {\n"
    "    const uint8_t    nImages;       // Number of subimages in the sequence\n"
    "    const int16_t    spritePixels;  // Number of pixels in a sprite\n"
    "    const uint8_t    shift;         // Hor. shift of the image in no. of columns\n"
    "    const uint16_t   noOfCycles;    // Duration in no. of updatePeriod cycles\n"
    "    const int8_t     updatePeriod;  // No. of time slices between image updates\n"
    "    const uint8_t  (*data)[3];      // Pointer to all pixels of subimages\n"
    "};\n"
    "\n"
    "#define  NIMAGES  %d\n"
    "\n"
    "// List of available images\n"
    "static const struct Image  images[NIMAGES] = {\n";


    if (fprintf (outfile, fileFooter, nImages) < 0) {
        fprintf (stderr, "\nError writing image header to output file: %s\n",
                 strerror(errno));
        fclose (outfile);
        exit (EXIT_FAILURE);
    }

    for (i=0; i<nImages; ++i,++imgParP) {
        if (fprintf (outfile,
                     "    {%2"PRIu8", %2d, %"PRIu8", %"PRIu16", (int8_t)(%5.3f/TIMEBASE+0.01), %s},\n",
                     imgParP->nImages,
                     imgParP->spriteWidth*HEIGHT,
                     imgParP->shift,
                     imgParP->noOfCycles,
                     imgParP->updatePeriod,
                     imgParP->name
                    ) < 0) {
            fprintf (stderr, "\nError writing image header to output file: %s\n",
                     strerror(errno));
            fclose (outfile);
            exit (EXIT_FAILURE);
        }
    }

    if (fprintf (outfile, "};\n\n#endif  // IMAGES_H\n") < 0) {
        fprintf (stderr, "\nError writing end of output file: %s\n",
                 strerror(errno));
        fclose (outfile);
        exit (EXIT_FAILURE);
    }
}



//##############################################################################
// writePPM
//
// Write image as PPM file for reference
//

static void  writePPM (
    uint8_t      image[HEIGHT][WIDTH][3],
    char *const  outfilename
) {
    FILE  *outfile;       // Ptr to output file descriptor
    int    ih, iw;

    // Open output file and write file header ----------------------------------
    if ((outfile = fopen(outfilename,"wb")) == NULL) {
        fprintf (stderr, "\nError opening output file %s: %s\n",
                 outfilename, strerror(errno));
        exit (EXIT_FAILURE);
    }

    if (fprintf (outfile, "P6\012%u\012%u\012255\012", WIDTH, HEIGHT) < 0) {
        fprintf (stderr, "\nError writing header of output file: %s\n",
                 strerror(errno));
        fclose (outfile);
        exit (EXIT_FAILURE);
    }

    // Write output image ------------------------------------------------------
    for (ih=0; ih<HEIGHT; ++ih) {
        for (iw=0; iw<WIDTH; ++iw) {
            if (fwrite (image[ih][iw],sizeof(uint8_t),3,outfile) < 3) {
                fprintf (stderr, "\nError writing output file data: %s\n",
                         strerror(errno));
                fclose (outfile);
                exit (EXIT_FAILURE);
            }
        }
    }

    // Clean up
    if (fclose (outfile) != 0) {
        fprintf (stderr, "\nError closing output file: %s\n", strerror(errno));
        exit (EXIT_FAILURE);
    }
}
